In [2]:
# Import the pandas library to enable data manipulation and analysis.
# Pandas provides data structures and functions designed to work efficiently with structured data, like tables.
import pandas as pd

In [1]:
#Data import from Randi Griffin's data that was scraped from www.sports-reference.com in May 2018.
#https://figshare.com/articles/dataset/Olympic_history_longitudinal_data_scraped_from_www_sports-reference_com/6121274
!wget 'https://figshare.com/ndownloader/files/11693840'

--2024-03-22 19:12:03--  https://figshare.com/ndownloader/files/11693840
Resolving figshare.com (figshare.com)... 54.73.41.93, 99.80.161.159, 2a05:d018:1f4:d003:8a09:a9ea:f161:d4fe, ...
Connecting to figshare.com (figshare.com)|54.73.41.93|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://s3-eu-west-1.amazonaws.com/pfigshare-u-files/11693840/athlete_events.csv?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIYCQYOYV5JSSROOA/20240322/eu-west-1/s3/aws4_request&X-Amz-Date=20240322T191204Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=e714a2027d2eaf74a79a19cba9db965bf49fc12f95f204ba6be5cddbaa1d46f4 [following]
--2024-03-22 19:12:04--  https://s3-eu-west-1.amazonaws.com/pfigshare-u-files/11693840/athlete_events.csv?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIYCQYOYV5JSSROOA/20240322/eu-west-1/s3/aws4_request&X-Amz-Date=20240322T191204Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=e714a2027d2eaf74a79a19cba9db965bf49fc12f95f204ba6be5cddbaa1d46f4
Resolving s3-eu-west-1.amazonaws.com (s3-eu-west-1.amazonaws.com)... 52.92.18.128, 52.218.88.139, 52.218.61.75, ...
Connecting to s3-eu-west-1.amazonaws.com (s3-eu-west-1.amazonaws.com)|52.92.18.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 41500688 (40M) [binary/octet-stream]
Saving to: ‘11693840’

11693840            100%[===================>]  39.58M  15.6MB/s    in 2.5s

2024-03-22 19:12:07 (15.6 MB/s) - ‘11693840’ saved [41500688/41500688]

In [30]:
# Loading data from a CSV file into a pandas DataFrame.
# Converting it into a DataFrame 'df'. This allows for easy manipulation, analysis, and visualization 
# of the data using pandas' extensive functionality.
df = pd.read_csv('11693840')

In [31]:
#Initial assessment of data
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [7]:
# Using .info to obtain summary of the DataFrame, including the data type of each column and the memory usage. 
# 271116 rows x 15 columns 
# Memory 31 MB
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [10]:
# Identifying missing values in the dataset. 
# By chaining .isnull() with .sum(), NaN values are shown in each column.
df.isnull().sum()

ID             0
Name           0
Sex            0
Age         9474
Height     60171
Weight     62875
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     231333
dtype: int64

In [23]:
# Identify duplicate entries based on specific columns
duplicates = df.duplicated(subset=['Name', 'Year', 'Season', 'Sport', 'Event'], keep=False)
df_duplicates = df[duplicates]

# Select only the relevant columns for a clearer view
df_duplicates_filtered = df_duplicates[['Name', 'Year', 'Sport', 'Event']].sort_values(by=['Name', 'Year', 'Sport', 'Event'])

# Print the filtered duplicates
# Earmarking for additional analysis. Due to old Olympic records and mixed events, unsure if these are actual duplicates.
print(df_duplicates_filtered)

                                             Name  Year             Sport  \
59127                                   A. Dubois  1900           Sailing
59128                                   A. Dubois  1900           Sailing
202976                            A. Wynne Rogers  1948  Art Competitions
202977                            A. Wynne Rogers  1948  Art Competitions
144167  Aase Lundsteen (-Madsen, -Hoffman-Madsen)  1924  Art Competitions
...                                           ...   ...               ...
267939                       ngel Zrraga Argelles  1928  Art Competitions
267940                       ngel Zrraga Argelles  1928  Art Competitions
267941                       ngel Zrraga Argelles  1928  Art Competitions
267942                       ngel Zrraga Argelles  1928  Art Competitions
267943                       ngel Zrraga Argelles  1928  Art Competitions

                                                 Event
59127                           Sailing Mixed 3-10 Ton
59128                           Sailing Mixed 3-10 Ton
202976  Art Competitions Mixed Painting, Unknown Event
202977  Art Competitions Mixed Painting, Unknown Event
144167                 Art Competitions Mixed Painting
...                                                ...
267939      Art Competitions Mixed Painting, Paintings
267940      Art Competitions Mixed Painting, Paintings
267941      Art Competitions Mixed Painting, Paintings
267942      Art Competitions Mixed Painting, Paintings
267943      Art Competitions Mixed Painting, Paintings

[2188 rows x 4 columns]

In [33]:
# Removal of ID column which had no meaning nor relation to data

df = df.drop('ID', axis=1)

In [34]:
# Confirming the removal of the ID column
df.head()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [35]:
# Convert categorical columns to category dtype to optimize memory usage:
categorical_columns = ['Sex', 'Team', 'NOC', 'Games', 'Season', 'City', 'Sport', 'Event', 'Medal']
df[categorical_columns] = df[categorical_columns].astype('category')

In [36]:
# Confirming data type conversion
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 14 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Name    271116 non-null  object
 1   Sex     271116 non-null  category
 2   Age     261642 non-null  float64
 3   Height  210945 non-null  float64
 4   Weight  208241 non-null  float64
 5   Team    271116 non-null  category
 6   NOC     271116 non-null  category
 7   Games   271116 non-null  category
 8   Year    271116 non-null  int64
 9   Season  271116 non-null  category
 10  City    271116 non-null  category
 11  Sport   271116 non-null  category
 12  Event   271116 non-null  category
 13  Medal   39783 non-null   category
dtypes: category(9), float64(3), int64(1), object(1)
memory usage: 13.5+ MB

In [39]:
# Exporting cleaned DataFrame to a cloud-optimized format
df.to_parquet('olympic_data_cleaned.parquet', index=False)